# Use official Oracle Linux slim image
FROM ghcr.io/oracle/oraclelinux8-instantclient:19

# install required libraries
RUN yum install dos2unix curl unzip \
&& yum clean all

# set the timezone of the linux container to UTC
ENV TZ=UTC

# copy the rest of the backend files:
COPY ./src /usr/src
COPY ./NFIG_setup/configure_apex_AWS_cognito.sql /usr/src/configure_apex_AWS_cognito.sql

# convert the shell script to unix line endings
RUN find /usr/src -type f \( -name "*.sh" \) -exec dos2unix {} +

# change directory to the SQL source directory
WORKDIR /usr/src

CMD ["bash", "/usr/src/deployment_scripts/db_app_deploy.sh"]